<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>Документы | НАСЛЕДИЕ</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <img src="img/logo 2.svg" alt="logo" class="logo">
                    </div>
        
                    <nav class="header__nav">
                        <ul class="header__nav_menu">
                            <li class="header__nav-item"><a href="index.html" class="header__nav-link">Главная</a></li>
                            <li class="header__nav-item"><a href="galery_catalog.html" class="header__nav-link">Галерея</a></li>
                            <li class="header__nav-item"><a href="documents.html" class="header__nav-link">Документы</a></li>
                            <li class="header__nav-item"><a href="chat.html" class="header__nav-link">Чат</a></li>
                            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">Контакты</a></li>
                        </ul>
                    </nav>
        
                    <div class="header__buttons">
                        <button class="header__notifications">
                            <img src="img/notifications.svg" alt="notifications" class="bell">
                        </button>

                        <div class="notifications-popup">
                            <div class="notifications-popup__header">Уведомления</div>
                            <div class="notifications-popup__content">
                                <!-- Здесь будут отображаться уведомления -->
                            </div>
                            <button class="notifications-popup__close">&times;</button>
                        </div>
            
                        <button class="header__exit">
                            <img src="img/exit.svg" alt="exit" class="exit_icon">
                        </button>
                    </div>
                </div>

                <div class="header__separator"></div>
            </div>
        </header>
        
        
        <main class="main_">
            <section class="documents">
                <div class="container">
                    <h1 class="documents__title">Документы</h1>

                    <div class="documents__content">
                        <div class="documents__content_items">
                            <div class="documents__content-item">
                                <div class="documents__content-item_inside">
                                    <img class="document_svg" src="./img/document_svg.svg" alt="">

                                    <div class="documents__content-item_name">Свидетельство о праве собственности на земельный участок или договор аренды.pdf</div>

                                    <button class="documents__content-item_button">СКАЧАТЬ</button>
                                </div>

                                <div class="documents__content-item_outside">
                                    <div class="documents__content-item_update">Добавление: 20.06.2024 в 16:02</div>
                                </div>
                            </div>

                            <div class="documents__content-item">
                                <div class="documents__content-item_inside">
                                    <img class="document_svg" src="./img/document_svg.svg" alt="">

                                    <div class="documents__content-item_name">Генеральный план.pdf</div>

                                    <button class="documents__content-item_button">СКАЧАТЬ</button>
                                </div>

                                <div class="documents__content-item_outside">
                                    <div class="documents__content-item_update">Добавление: 20.06.2024 в 16:05</div>
                                </div>
                            </div>

                            <div class="documents__content-item">
                                <div class="documents__content-item_inside">
                                    <img class="document_svg" src="./img/document_svg.svg" alt="">

                                    <div class="documents__content-item_name">Технические условия.pdf</div>

                                    <button class="documents__content-item_button">СКАЧАТЬ</button>
                                </div>

                                <div class="documents__content-item_outside">
                                    <div class="documents__content-item_update">Добавление: 20.06.2024 в 16:12</div>
                                </div>
                            </div>

                            <div class="documents__content-item">
                                <div class="documents__content-item_inside">
                                    <img class="document_svg" src="./img/document_svg.svg" alt="">

                                    <div class="documents__content-item_name">Проектная документация.pdf</div>

                                    <button class="documents__content-item_button">СКАЧАТЬ</button>
                                </div>

                                <div class="documents__content-item_outside">
                                    <div class="documents__content-item_update">Добавление: 20.06.2024 в 17:10</div>
                                </div>
                            </div>

                            <div class="documents__content-item">
                                <div class="documents__content-item_inside">
                                    <img class="document_svg" src="./img/document_svg.svg" alt="">

                                    <div class="documents__content-item_name">Разрешение на строительство.pdf</div>

                                    <button class="documents__content-item_button">СКАЧАТЬ</button>
                                </div>

                                <div class="documents__content-item_outside">
                                    <div class="documents__content-item_update">Добавление: 21.06.2024 в 13:33</div>
                                </div>
                            </div>

                            <div class="documents__content-item">
                                <div class="documents__content-item_inside">
                                    <img class="document_svg" src="./img/document_svg.svg" alt="">

                                    <div class="documents__content-item_name">Заключения контролирующих органов.pdf</div>

                                    <button class="documents__content-item_button">СКАЧАТЬ</button>
                                </div>

                                <div class="documents__content-item_outside">
                                    <div class="documents__content-item_update">Добавление: 23.06.2024 в 15:28</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__block">
                <p>ООО АСК "Наследие". All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>